# Данный файл создан Эльмирой Копаницей 19.02.2023 года по книге "Программируем на Пайтон" М.Доусона
# Гибель пришельца
# Демонстрирует взаимодействие объектов
class Player(object):
    '''Игрок в экшн-игре.'''
    def blast(self, enemy):
        print('Игрок стреляет во врага.\n')
        enemy.die()


class Alien(object):
    '''Враждебный пришелец-инопланетянин в экшн-игре.'''
    def die(self):
        print('Тяжело дыша, пришелец произносит: "Ну, вот и всё. Спета моя песенка. \n'
              'Ужк и в глазах темнеет.. Передай полутора миллионам моих личинок, что я любил их.. \n'
              'Прощай, безжалостный мир."')

# основная часть программы
print('\t\tГибель пришельца.')
hero = Player()
invader = Alien()
hero.blast(invader)
input('\n\nНажмите Enter, чтобы выйти.')
