# Данный файл создан Эльмирой Копаницей 18.02.2023 года по книге "Программируем на Пайтон" М.Доусона
# Зверюшка с конструктором
# Демонстрирует метод-конструктор
class Critter(object):
    '''Виртуальный питомец.'''
    def __init__(self):
        print('Появилась на свет новая зверюшка!')
    def talk(self):
        print('\nПривет. Я зверющка - экземпляр класса Critter.')
# основная часть
crit1 = Critter()
crit2 = Critter()
crit1.talk()
crit2.talk()
input('\n\nНажмите Enter, чтобы выйти.')
