# Данный файл создан Эльмирой Копаницей 25.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Переводчик с гикского на русский
# Демонстрирует использование словарей
geek = {
    "404": "Не знать, не владеть информацией. От сообщения об ошибке 404 'Страница не найдена'.",
    "Googling": "'Гугление', поиск в Сети сведений о ком-либо.",
    "Keyboard Plaque": "Мусор, который скапливается в клавиатуре компьютера.",
    "Link Rot": "Процесс устранения гиперссылок на веб-страницах.",
    "Percussive Maintenance": "О ситуации, когда кто-либо бьет по корпусу неисправного электронного прибора в надежде восстановить его работу.",
    "Uninstalled": "Об увольнении кого-либо. Особенно популярно на рубеже 1990-2000-х годов."
    }
choice = None
while choice != "0":
    print(
        """
        Переводчик с гикского на русский
        0 - Выйти
        1 - Найти толкование термина
        2 - Добавить термин
        3 - Изменить толкование
        4 - Удалить термин
        """
    )
    choice = input("Ваш выбор: ")
    print()
    # выход
    if choice == "0":
        print("До свидания.")
    # поиск толкования
    elif choice == "1":
        temp = input("Какой термин вы хотите перевести с гиковского на русский? ")
        if temp in geek:
            print("\n", temp, "означает", geek[temp])
        else:
            print("\nУвы, этот термин мне не знаком:", temp)
    # добавление термина с толкованием
    elif choice == "2":
        tepm = input("Какой термин гикского языка вы хотите добавить? ")
        if temp not in geek:
            definition = input("\nВпишите ваше толкование: ")
            geek[temp] = definition
            print("\nТермин", temp, "добавлен в словарь.")
        else:
            print("\nТакой термин уже есть! Попробуйте изменить его толкование.")
    # новое толкование известного термина
    elif choice == "3":
        temp = input("Какой термин вы хотите переопределить? ")
        if temp in geek:
            definition = input("Впишите ваше толкование: ")
            geek[temp] = definition
            print("\nТермин", temp, "переопределен.")
        else:
            print("\nТакого термина пока нет! Попробуйте добавить его в словарь.")
    # удаление термина вместе с его толкованием
    elif choice == "4":
        temp = input("Какой термин вы хотите удалить? ")
        if temp in geek:
            del geek[temp]
            print("\nТермин", temp, "удален.")
        else:
            print("\nНичем не могу помочь. Термина", temp, "нет в словаре.")
    # непонятный пользовательский ввод
    else:
        print("Извините, в меню нет такого пункта", choice)
input("\n\nНажмите Enter, чтобы выйти.")
