# Данный файл создан Эльмирой Копаницей 25.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Виселица
# Классическая игра "Виселица". Компьютер случайный образом выбирает слово,
# которое игрок должен отгадать буква за буквой. 
# Если игрок не сумеет отгадать за отведенное количество попыток, на экране появится фигурка повешенного.
import random
# константы
WORDS = ("СУЩЕСТВИТЕЛЬНОЕ", "КРОКОДИЛ", "ПРОФЕССИОНАЛ", "ПОДОРОЖНИК", "САМОСОЗНАНИЕ", "ДОГОВОРЕННОСТЬ")
HANGMAH = (
    """
    ------
    |    |
    |
    |
    |
    |
    |
    |
    |
    ------------
    """,
    """
    ------
    |    |
    |    O
    |    
    |
    |
    |
    |
    |
    ------------
    """,
    """
    ------
    |    |
    |    O
    |    +
    |
    |
    |
    |
    |
    ------------
    """,
    """
    ------
    |    |
    |    O
    | <--+
    |
    |
    |
    |
    |
    ------------
    """,
    """
    ------
    |    |
    |    O
    | <--+-->
    |
    |
    |
    |
    |
    ------------
    """,
    """
    ------
    |    |
    |    O
    | <--+-->
    |    +
    |    +
    |
    |
    |
    ------------
    """,
    """
    ------
    |    |
    |    O
    | <--+-->
    |    +
    |   -+
    |  |
    | <|
    |
    ------------
    """,
    """
    ------
    |    |
    |    O
    | <--+-->
    |    +
    |   -+-
    |  |   |
    | <|   |>
    |
    ------------
    """
)

MAX_WRONG = len(HANGMAH) - 1
# инициализация переменных
word = random.choice(WORDS) # слово для отгадывания
so_far = "-" * len(word) # по одному дефису на каждую букву отгадываемого слова
wrong = 0 # количество ошибок, которые сделал игрок
used = [] # буквы, которые игрок уже предлагал

print("Добро пожаловать в игру 'Виселица'. Удачи вам!")
while wrong < MAX_WRONG and so_far != word:
    print(HANGMAH[wrong])
    print("\nВы уже предлагали следующие буквы:\n", used)
    print("\nОтгаданное вами в слове сейчас выглядит вот так:\n", so_far)
    guess = input("\n\nВведите букву: ")
    guess = guess.upper()
    # проверка предлагал ли ранее игрок данную букву
    while guess in used:
        print("Вы уже предлагали букву", guess)
        guess = input("\n\nВведите букву: ")
        guess = guess.upper()
    # добавление ранее не предложенной буквы в список предлагаемых
    used.append(guess)
    # проверка есть ли предложенная буква в слове
    if guess in word:
        print("\nДа! Буква", guess, "есть в слове!")
        # новая строка so_far с отгаданной буквой или буквами
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new

    else:
        print("\nК сожалениюб буквы", guess, "нет в слове.")
        wrong += 1
if wrong == MAX_WRONG:
    print(HANGMAH[wrong])
    print("\nВас повесили!")
else:
    print("\nВы отгадали!")
print("\nБыло загадано слово", word)
input("\n\nНажмите Enter, чтобы выйти.")
