# Данный файл создан Эльмирой Копаницей 20.02.2023 года по книге "Программируем на Пайтон" М.Доусона
#  Это я, метка
# Демонстрирует применение меток
from tkinter import *
# создание базового окна
root = Tk()
root.title("Это я, метка")
root.geometry("200x50")
# внутри окна создается рамка для размещения других элементов
app = Frame(root)
app.grid()
# создание метки внутри рамки
lbl = Label(app, text = "Вот она я!")
lbl.grid()
# старт событий цикла
root.mainloop()