# Данный файл создан Эльмирой Копаницей 21.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Анализатор текста
# Демонстрирует работу функции len() и оператора in
message = input("Введите тескт: ")
print("\nДлина введенного вами текста составляет:", len(message))
print("\nСамая частая согласная 'т',")
if "т" in message:
    print("встречается в вашем тексте.")
else:
    print("не встречается в вашем тексте.")
input("\n\nНажмите Enter, чтобы выйти.")