# Данный файл создан Эльмирой Копаницей 31.12.2022 года по книге "Программируем на Пайтон" М.Доусона
# Пароль
# Демонстрирует использование конструкции if
print('Добро пожаловать к нам в ООО "Системы безопасности".')
print('-- Безопасность - наше второе имя\n')
password = input('Введите пароль: ')
if password == "secret":
    print("Доступ открыт")
    print("Добро пожаловать! Вы, наверное, очень важный господин.")
else:
    print("Доступ закрыт")
input("\n\nНажмите Enter, чтобы выйти.")