# Данный файл создан Эльмирой Копаницей 20.02.2023 года по книге "Программируем на Пайтон" М.Доусона
# Простейший GUI
# Демонстрирует создание окна
from tkinter import *
# создание базового окна
root = Tk()
# изменение окна
root.title("Простейший GUI")
root.geometry("200x100")
# старт событийного цикла
root.mainloop()