# Данный файл создан Эльмирой Копаницей 18.02.2023 года по книге "Программируем на Пайтон" М.Доусона
# Просто зверюшка
# Демонстрирует простейший класс и объект
class Critter(object):
    '''Виртуальный питомец.'''
    def talk(self):
        print('Привет я зверюшка - экземпляр класса Critter.')
# основная часть
crit = Critter()
crit.talk()
input('\n\nНажмите Enter, чтобы выйти.')
