# Данный файл создан Эльмирой Копаницей 27.02.2023 года по книге "Программируем на Пайтон" М.Доусона
# Звук и музыка
# Демонстрирует воспроизведение звуков и музыкальных файлов
from superwires import games
games.init(screen_width=1920, screen_height=1080, fps=50)

# загрузка звукового файла
missile_sound = games.load_sound("Sound_02206.mp3")
# загрузка музыкального файла
games.music.load("Sound_06797.mp3")

choice = None
while choice != "0":
    print(
        """
        Звук и музыка
        0 - выйти
        1 - воспроизвести звук ракетного залпа
        2 - циклировать звук ракетного залпа
        3 - остановить звук ракетного залпа
        4 - воспроизвести музыкальную тему игры
        5 - циклировать музыкальную тему игры
        6 - остановить музыкальную тему игры
        """
    )
    choice = input("Ваш выбор: ")
    print()
    #выход
    if choice == "0":
        print("До свидания.")
    # воспроизведение звука ракетного залпа
    elif choice == "1":
        missile_sound.play()
        print("Воспроизвожу звук ракетного залпа.")
    # циклизация звука ракетного залпа
    elif choice == "2":
        loop = int(input("Сколько еще раз воспроизвести этот звук: "))
        missile_sound.play(loop)
        print("Циклирую звук ракетного залпа.")
    # остановка звука ракетного залпа
    elif choice == "3":
        missile_sound.stop()
        print("Останавливаю звук ракетного залпа.")
    # воспроизведение музыкальной темы
    elif choice == "4":
        games.music.play()
        print("Исполняю музыкальную тему игры.")
    # циклизация музыкальной темы
    elif choice == "5":
        loop = int(input("Сколько еще раз воспроизвести эту музыку:  "))
        games.music.play(loop)
        print("Циклизую музыкальную тему игры.")
    # остановка музыкальной темы
    elif choice == "6":
        games.music.stop()
        print("Останавливаю музыкальную тему игры.")
    # непонятный пользовательский ввод
    else:
        print("Извините в меню нет пункта", choice)

input("\n\nНажмите Enter, чтобы выйти.")