# Данный файл создан Эльмирой Копаницей 31.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Напишите программу "Генератор персонажей" для ролевой игры. Пользователю должно быть представлено 30 пунктов,
# которые можно разделить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. 
# Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего  "пула",
# но и возвращать их туда из характеристик, которым он решит присвоить новые значения.
import copy
print(
    """
    Это программа "Генератор персонажа"
    Вам предоставлено 30 пунктов, которые Вы можете распределить
    по своему усмотрению по следующим характеристикам:
    Сила, Здоровье, Мудрость и Ловкость.
    """
)

game = {'характеристики' : 30, 
        'сила' : 0, 
        'здоровье' : 0, 
        'мудрость' : 0, 
        'ловкость' : 0}

print("Вот так сейчас выглядит загатовка вашего персонажа: ")
print(game)
choice = None
while choice != "0":
    print(
    """
    Нажмите: 
    0 - выйти
    1 - увеличить характеристику
    2 - уменьшить характеристику
    3 - удалить характеристику
    4 - посмотреть все характеристики

    """
)

    choice = input("Ваш выбор: ")
    if choice == "0":
        print("\n\nДо свидания!")

    elif choice == "1":
        new_game = input("\n\nВведите 'Сила/Здоровье/Мудрость/Ловкость', чтобы увеличить данную характеристику: ").lower()
        if new_game in game:
            new_power = int(input(f"\n\nВведите число, на которое вы хотите увеличить данную характеристику (от 0 до {game['характеристики']}): "))
            if 0 <= new_power <= game['характеристики']:
                game[new_game] += new_power
                game['характеристики'] -= new_power
                print(f"\n\nХарактеристика успешно изменена: {new_game} равна {game[new_game]}")
            else:
                print(f"\n\nВы можете ввести значение характеристики от 0 до {game['характеристики']}.")
            
        else:
            print(f"\n\nХарактеристика {new_game} отсутствует.")
    
    elif choice == "2":
        new_game = input("\n\nВведите 'Сила/Здоровье/Мудрость/Ловкость', чтобы уменьшить данную характеристику: ").lower()
        if game[new_game] <= 0:
            print(f"\n\nВы не можете уменьшить {new_game}, тк она уже равна {game[new_game]}")
        elif new_game in game:
            new_power = int(input(f"\n\nВведите число, на которое вы хотите уменьшить данную характеристику (от 0 до {game[new_game]}): "))
            if 0 <= new_power <= game[new_game]:
                old = copy.copy(game[new_game])
                game[new_game] -= new_power
                new = game[new_game]
                diference = abs(old-new)
                game["характеристики"] += diference
                print(f"\n\nХарактеристика успешно изменена: {new_game} равна {game[new_game]}")
            else:
                print(f"\n\nВы можете ввести значение характеристики от 0 до {game['характеристики']}.")
        else:
            print(f"\n\nХарактеристика {new_game} отсутствует.")

    elif choice == "3":
        new_game = input("\n\nВведите 'Сила/Здоровье/Мудрость/Ловкость', чтобы удалить данную характеристику: ")
        if game[new_game] <= 0:
            print(f"\n\nВы не можете удалить {new_game}, тк она уже равна {game[new_game]}")
        elif new_game.lower() in game:
            if 30 >= game[new_game] >= 0:
                while game[new_game] != 0:
                    game[new_game] -= 1
                    game['характеристики'] += 1
                print(f"\n\n{new_game} теперь равно {game[new_game]}")
            
        else:
            print(f"\n\nХарактеристика {new_game} отсутствует.")

    elif choice == "4":
        print("\n\nВот так сейчас выглядит ваш персонаж:", game)

    else:
        print(f"\n\nКоманда {choice} отсутствует в меню.")
