# Данный файл создан Эльмирой Копаницей 31.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Напишите программу "Кто твой папа?", 
# в которой пользователь будет вводить имя человека, а программа - называть отца этого человека.
# Чтобы было интереснее, можно "научить" программу родственным отношениям
# среди летературных персонажей, исторических лиц и современных знаменитостей.
# Предоставьте пользователю возможность добавлять, заменять и удалять пары "сын - отец".

family = {
    'Гарри Поттер' : 'Джеймс Поттер',
    'Виктор Копаница' : 'Василий Копаница',
    'Месси' : 'Хорхе Орасио Месси'
}

print(
    """
    Добро пожаловать в игру "Кто твой папа?"
    Вы можете ввести имя человека и программа выдаст вам имя его отца.
    Также вы можете внести в игру новых людей и персонажей, указав их отцов.

    """
)
choice = None
while choice != "0":
    print(
        """
        0 - Выйти
        1 - Узнать имя отца
        2 - Изменить отца
        3 - Добавить сына

        """
    )
    choice = input("Введите команду: ")
    
    if choice == "0":
        print("До свидания!")

    elif choice == "1":
        hero = input("Введите имя сына: ").title()
        if hero in family:
            print(family[hero])
        else:
            print("Его нет в программе.")
    
    elif choice == "2":
        hero = input("Введите имя сына: ").title()
        if hero in family:
            new_father = input("Введите имя отца: ").title()
            family[hero] = new_father

        else:
            print("Его нет в программе.")

    elif choice == "3":
        hero = input("Введите имя сына: ").title()
        if hero in family:
            print("Он уже есть в программе.")

        else:
            new_father = input("Введите имя отца: ").title()
            family[hero] = new_father
    
    elif choice == "5":  #только для разработчика
        print(family)

    else:
        print(f"{choice} нет в меню команд. \nВведите команду корректно.")
    
