# Данный файл создан Эльмирой Копаницей 31.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Доработатйте программу "Кто твой папа?" так, 
# чтобы можно было введя имя человека, узнать, кто его дед.
# Программа должна по-прежнему пользоваться одним словарем с парами "сын-отец".
# Придумайте, как включить в этот словарь несколько поколений.
 
family = {
    'Гарри Поттер' : ['Джеймс Поттер', 'какой-то магл'],
    'Виктор Копаница' : ['Василий Копаница', 'какой-то украинец'],
    'Месси' : ['Хорхе Орасио Месси', 'какой-то страстный любитель футбола']
}

print(
    """
    Добро пожаловать в игру "Кто твой папа?"
    Вы можете ввести имя человека и программа выдаст вам имя его отца.
    Также вы можете внести в игру новых людей и персонажей, указав их отцов.

    """
)
choice = None
while choice != "0":
    print(
        """
        0 - Выйти
        1 - Узнать имя отца и деда
        2 - Изменить отца и деда
        3 - Добавить сына

        """
    )
    choice = input("Введите команду: ")
    
    if choice == "0":
        print("До свидания!")

    elif choice == "1":
        hero = input("Введите имя сына: ").title()
        if hero in family:
            print(f"Отец {hero} - {family[hero][0]}, а дед {family[hero][1]}..")
        else:
            print("Его нет в программе.")
    
    elif choice == "2":
        hero = input("Введите имя сына: ").title()
        if hero in family:
            family[hero].clear()
            new_father = input("Введите имя отца: ").title()
            family[hero].append(new_father)
            new_grandfather = input("Введите имя деда: ").title()
            family[hero].append(new_grandfather)

        else:
            print("Его нет в программе.")

    elif choice == "3":
        hero = input("Введите имя сына: ").title()
        if hero in family:
            print("Он уже есть в программе.")

        else:
            new_father = input("Введите имя отца: ").title()
            family[hero] = [new_father, ]
            new_grandfather = input("Введите имя отца: ").title()
            family[hero].append(new_grandfather)
    
    elif choice == "5":  #только для разработчика
        print(family)

    else:
        print(f"{choice} нет в меню команд. \nВведите команду корректно.")
    
