# Данный файл создан Эльмирой Копаницей 22.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Напишите программу, которая принимала бы текст из пользовательского ввода 
# и печатала бы этот текст на экране наоборот.
print(
    """
    Данная программа выведет введенный вами текст наоборот.
    """
)

letter = input("Введите текст: ")
print("\n\nВот ваш текст перевернутый наоборот по буквам: ")
new_letter = letter[::-1]
print(new_letter)

print("\n\nВот ваш текст перевернутый наоборот по словам: ")
second_letter = letter.split(" ")
new_second_letter = second_letter[::-1]
print(" ".join(new_second_letter))

input("\n\nНажмите Enter, чтобы выйти.")
