# Данный файл создан Эльмирой Копаницей 03.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Задание: напишите программу, которая бы "подбрасывала" условную монету 100 раз и сообщала,
# сколько раз выпал орелБ а сколько - решка

import random
count = 1
count_orel = 0
count_reshka = 0
money = 0
while count < 100:
    money = random.randint(1, 2)
    print("Монетка подброшена -", count, "раз.")
    if money == 1:
        count_orel += 1
        print("Выпал орел.")
    else:
        count_reshka += 1
        print("Выпала решка.")
    count += 1
print("Монетка была подброшена", count, "раз, из которых орел выпал -", count_orel, "раз, решка -", count_reshka, "раз.")
input("\n\nНажмите Enter, чтобы выйти.")