# Данный файл создан Эльмирой Копаницей 24.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает 5 попыток узнать, есть ли буква в слове, 
# причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
import random
print(
    """
    Программа загадала вам слово.
    Прежде чем угадать его, проверьте есть ли в этим слове определенные буквы.
    У вас есть 5 попыток для проверки вхождения букв.
    """
)
WORD = ["тракторист", "программист", "википедия", "магазин", "телефон", "путеводитель", "приключение"]
word = random.choice(WORD)
magic_try = 5
long_word = len(word)
print(f"\nВведите букву, чтобы проверить есть ли она в слове. В нем {long_word} букв.")
while magic_try:
    letter = input("\nВведите букву: ")
    if letter in word:
        print("Да")
    else:
        print("Нет")
    magic_try -=1

print(f"\n\nТеперь, когда у вас уже есть предложение относительно слова, попробуйте угадать его, в нем {long_word} букв.")
answer = "игра началась"
while answer != word and answer != "":
    answer = input("Введите слово: ")
    print("Пока не угадали, попробуйте еще раз.")

if answer == word:
    print("Вы угадали!")

print("Спасибо за игру.")
input("\n\nНажмите Enter, чтобы выйти.")