# Данный файл создан Эльмирой Копаницей 03.01.2023 года по книге "Программируем на Пайтон" М.Доусона
# Симулятор пирожка с сюрпризом
# Задание: Напишите программу, которая бы при запуске отображала один из пяти различных сюрпризов,
# выбранный случайным образом

import random
print("Данная программа выдаст вам пирожок с сюрпризом случайно выбранным образом.")
input("Нажмите Enter, чтобы получить свой пирожок с сюрпризом.")
pirozhok = random.randint(1, 5)
if pirozhok == 1:
    print("Вам выпал пирожок с вишней.")
elif pirozhok == 2:
    print("Вам выпал пирожок с кольцом.")
elif pirozhok == 3:
    print("Вам выпал пирожок с билетом на концерт.")
elif pirozhok == 4:
    print("Вам выпал пирожок с ключами от машины.")
else:
    print("Вам выпал пирожок с волшебной монетой.")
input("\n\nНажмите Enter, чтобы выйти.")